{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": [],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["../**/src/**/*.ts", "../stories/**/*.ts", "./preview.ts"],
  "files": ["./typings.d.ts"]
}
